<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_8"
        android:title="profile"
        app:showAsAction="ifRoom"

        ></item>
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_home_8"
        android:title="mainmenu"
        app:showAsAction="ifRoom"

        ></item>

    <item
        android:id="@+id/managepost"
        android:title="manage poster"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/manageusers"
        android:title="manage users"
        app:showAsAction="ifRoom"
        ></item>
    <item

        android:id="@+id/schedualemp"
        android:title="schedual employee"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/Sign_out1"
        android:title="Sign out"
        app:showAsAction="ifRoom"
        ></item>

</menu>